<!Doctype html> 
<html>
    <head>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: black;;
        }
        </style>
        <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            td {
              text-align: medium;
              padding: 8px;
            }
            
            tr:nth-child(odd) {
              background-color: #EFEFEF;
            }    
            th {
                background-color: black;
                color: #EFEFEF;
            }    
            
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="5"> PEOPLE</th>
            </tr>
            <tr>
                <th> ID</th>
                <th> NAME</th>
                <th> SURNAME</th>
                <th> YEAR OF BIRTH</th>
                <th> ANUAL RENT</th>
            </tr>
            <tr>
                <td> 1</td>
                <td> Alfred</td>
                <td> Futterkiste</td>
                <td> 1988</td>
                <td> $12.000</td>
            </tr>
                <td> 2</td>
                <td> Ana</td>
                <td> Trujillo</td>
                <td> 1966</td>
                <td> $100.000</td>
            </tr>
            <tr style="color: #FF0000;">
                <td> 3</td>
                <td> Antonio</td>
                <td> Moreno</td>
                <td> 1985</td>   
                <td> $500</td>     
        </tr>
        <tr>
                <td> 4</td>
                <td> Thomas</td>
                <td> Hardy</td>
                <td> 1995</td>
                <td> $200.000</td>
        </tr>
        <tr>
                <td> 5</td>
                <td> Hanna</td>
                <td> Moos</td>
                <td> 2000</td>
                <td> $100.500</td>
        </tr>
        <tr>
                <td> 6</td>
                <td> Elizabeth</td>
                <td> Lincoln</td>
                <td> 1992</td>
                <td> $300.000</td>
        </tr>
        <tr style="color: #38761D;">
                <td> 7</td>
                <td> Patrick</td>
                <td> Star</td>
                <td> 1965</td>
                <td> 1.000.000</td>
        </tr>
        <tr>
                <td> 8</td>
                <td> Bob</td>
                <td> Sponge</td>
                <td> 1987</td>   
                <td> $500.000</td>
        </tr>
        <tr>
                <td> 9</td>
                <td> Yang</td>
                <td> Wang</td>
                <td> 1987</td>
                <td> $8000</td>
        </tr>
        <tr>
                <td> 10</td>
                <td> Steven</td>
                <td> O'neal</td>
                <td> 1956</td>
                <td> $12.000</td>
        </tr>
        <tr>
                <td> 11</td>
                <td> Diego</td>
                <td> Roel</td>
                <td> 1930</td>
                <td> $38.000</td>
        </tr>
        <tr>
                <td> 12</td>
                <td> Paolo</td>
                <td> Accorti</td>
                <td> 1987</td>
                <td> $45.000</td>
        </tr>
            <td> 13</td>
            <td> Lino</td>
            <td> Rodriguez</td>
            <td> 1979</td>
            <td> $550.000</td>
        </tr>
        <tr>
                <td> 14</td>
                <td> Stuart</td>
                <td> little</td>
                <td> 1996</td>   
                <td> $600.000</td>
        </tr>
        <tr>
                <td> 15</td>
                <td> Alfred</td>
                <td> Molina</td>
                <td> 1999</td>
                <td> $900.000</td>
        </tr>
        </table>
    </body>
</html>