﻿<!DOCTYPE>
<html>
    <head>
        <title>Windows</title>
        <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <div class="panel left">
            <div class="panel_header">
                <p>Window left</p>
            </div>
            <div class="panel_content"></div>
            <div class="panel_footer"></div>
        </div>
        <div class="panel right">
            <div class="panel_header">
                <p>Window Right</p>
            </div>
            <div class="panel_content"></div>
            <div class="panel_footer"></div>
        </div>
    </body>
</html>